# entity-resolution

./: .gitignore  LICENSE  README.md  entity-resolution-prd.md  pom.xml  todo.md  usecases.md
docs/: DEPLOYMENT.md  OPERATIONS.md  PERFORMANCE.md
docs/adr/: ADR-001-blocking-key-strategy.md  ADR-002-compensating-transactions.md  ADR-003-caching-strategy.md  ADR-004-connection-pooling.md  ADR-005-distributed-locking.md  ADR-006-async-virtual-threads.md
src/main/java/com/entity/resolution/api/: AsyncEntityResolver.java  AsyncEntityResolverImpl.java  BatchContext.java  BatchResult.java  CursorPage.java  EntityContext.java  EntityResolutionResult.java  EntityResolutionService.java  EntityResolver.java  EntitySubgraph.java  Page.java  PageRequest.java  ResolutionOptions.java  ResolutionRequest.java
src/main/java/com/entity/resolution/audit/: AuditAction.java  AuditEntry.java  AuditRepository.java  AuditService.java  GraphAuditRepository.java  InMemoryAuditRepository.java  MergeLedger.java
src/main/java/com/entity/resolution/bulk/: BulkExporter.java  BulkImporter.java  CsvBulkExporter.java  CsvBulkImporter.java  ExportResult.java  ImportResult.java  JsonBulkImporter.java  ProgressCallback.java
src/main/java/com/entity/resolution/cache/: CacheConfig.java  CacheStats.java  CaffeineResolutionCache.java  MergeListener.java  NoOpResolutionCache.java  ResolutionCache.java
src/main/java/com/entity/resolution/cdi/: EntityResolutionProducer.java
src/main/java/com/entity/resolution/decision/: ConfidenceDecayEngine.java  DecisionOutcome.java  MatchDecisionRecord.java  MatchDecisionRepository.java  ReviewAction.java  ReviewDecision.java  ReviewDecisionRepository.java
src/main/java/com/entity/resolution/graph/: CypherExecutor.java  DuplicateEntityRepository.java  EntityRepository.java  FalkorDBConnection.java  GraphConnection.java  GraphConnectionPool.java  InputSanitizer.java  PoolConfig.java  PoolStats.java  PooledFalkorDBConnection.java  RelationshipRepository.java  SimpleGraphConnectionPool.java  SynonymRepository.java
src/main/java/com/entity/resolution/health/: ConnectionPoolHealthCheck.java  FalkorDBHealthCheck.java  HealthCheck.java  HealthCheckRegistry.java  HealthStatus.java  MemoryHealthCheck.java
src/main/java/com/entity/resolution/llm/: LLMEnricher.java  LLMEnrichmentRequest.java  LLMEnrichmentResponse.java  LLMProvider.java  NoOpLLMProvider.java  OllamaLLMProvider.java
src/main/java/com/entity/resolution/lock/: DistributedLock.java  GraphDistributedLock.java  LocalDistributedLock.java  LockAcquisitionException.java  LockConfig.java  NoOpDistributedLock.java
src/main/java/com/entity/resolution/logging/: LogContext.java
src/main/java/com/entity/resolution/mcp/: EntityResolutionMcpTools.java  McpToolDefinition.java
src/main/java/com/entity/resolution/merge/: MergeEngine.java  MergeResult.java  MergeStrategy.java  MergeTransaction.java
src/main/java/com/entity/resolution/metrics/: MetricsService.java  MicrometerMetricsService.java  NoOpMetricsService.java
src/main/java/com/entity/resolution/rest/: EntityResolutionApplication.java  EntityResolutionResource.java  ReviewResource.java
src/main/java/com/entity/resolution/retention/: RetentionPolicy.java  RetentionResult.java  RetentionService.java
src/main/java/com/entity/resolution/review/: GraphReviewQueue.java  InMemoryReviewQueue.java  ReviewItem.java  ReviewQueue.java  ReviewService.java  ReviewStatus.java
src/main/java/com/entity/resolution/rules/: DefaultNormalizationRules.java  MetadataNormalizationRules.java  NormalizationEngine.java  NormalizationRule.java
src/main/java/com/entity/resolution/similarity/: BlockingKeyStrategy.java  CompositeSimilarityScorer.java  DefaultBlockingKeyStrategy.java  JaccardSimilarity.java  JaroWinklerSimilarity.java  LevenshteinSimilarity.java  SimilarityAlgorithm.java  SimilarityWeights.java
src/main/java/com/entity/resolution/tenant/: InMemoryTenantConfigurationService.java  TenantAwareEntityRepository.java  TenantConfigurationService.java  TenantContext.java
src/main/java/com/entity/resolution/tracing/: NoOpTracingService.java  OpenTelemetryTracingService.java  Span.java  TracingService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/entity/resolution/api/: AsyncEntityResolverTest.java  BatchContextTest.java  DocumentLinkingTest.java  EntityContextTest.java  EntityReferenceTest.java  EntityResolutionIntegrationTest.java  EntitySubgraphTest.java  PaginationTest.java  ResolutionOptionsTest.java  ScenarioTest.java
src/test/java/com/entity/resolution/audit/: AuditPersistenceTest.java  AuditServiceTest.java  GraphAuditRepositoryTest.java  InMemoryAuditRepositoryTest.java  MergeLedgerTest.java
src/test/java/com/entity/resolution/benchmark/: BatchBenchmark.java  BenchmarkMockGraphConnection.java  BlockingKeyBenchmark.java  ConcurrentLoadTest.java  FuzzyMatchBenchmarkTest.java  ResolutionBenchmark.java
src/test/java/com/entity/resolution/bulk/: CsvBulkImporterTest.java  ImportResultTest.java  JsonBulkImporterTest.java
src/test/java/com/entity/resolution/cache/: ResolutionCacheTest.java
src/test/java/com/entity/resolution/chaos/: ChaosGraphConnection.java  ChaosTest.java
src/test/java/com/entity/resolution/decision/: ConfidenceDecayEngineTest.java  DecisionGraphTest.java  MatchDecisionRecordTest.java  ReviewDecisionTest.java
src/test/java/com/entity/resolution/graph/: ConnectionPoolTest.java  InputSanitizerTest.java
src/test/java/com/entity/resolution/health/: HealthCheckTest.java
src/test/java/com/entity/resolution/integration/: AbstractFalkorDBIntegrationTest.java  ConcurrentBatchIT.java  MergeRelationshipIT.java  ResolutionWorkflowIT.java
src/test/java/com/entity/resolution/llm/: LLMEnricherTest.java  OllamaLLMProviderTest.java
src/test/java/com/entity/resolution/lock/: DistributedLockTest.java
src/test/java/com/entity/resolution/logging/: LogContextTest.java
src/test/java/com/entity/resolution/mcp/: EntityResolutionMcpToolsTest.java
src/test/resources/: logback-test.xml
(+50 files in other folders)
